 

/* Задача 2
Описание задания (скопировать)

Практическое задание по теме “Управление БД”

Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

*/

CREATE DATABASE IF NOT EXISTS example;
USE example;

-- создание таблиц
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- столбец ИД
  name VARCHAR(150) UNIQUE  -- столбец ИМЯ
-- дамп
mysqldump example > my_dump_example.sql --создаём дамп и перенаправляем вывод в файл
CREATE DATABASE IF NOT EXISTS sample; --создаём новую БД куда надо развернуть дамп
