 
-- дз по Урок 4. Вебинар. CRUD-операции



/*
 * Практическое задание по теме “CRUD – операции”:

    i. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
    ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
    iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = true). При необходимости предварительно добавить такое поле в таблицу profiles со значением по умолчанию = false (или 0)
    iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
    v. Написать название темы курсового проекта (в комментарии)

Дорогие студенты!

К этому вебинару 5-ти минутное дополнительное задание: дайте нам, пожалуйста, обратную связь, чтобы мы становились лучше для вас на этом курсе.

Пройдите опрос по ссылке: https://forms.gle/ZPt3xp4KpCX9p7n1A

Мы все читаем и стараемся учитывать пожелания с прошлого урока.

 * 
 */


-- 1. сделано в предыдущем дз https://github.com/pda-gb/DataBases/tree/master/Less_2

-- 2. 

SELECT DISTINCT firstname FROM users ORDER BY firstname; -- выбираем уникальные значения из firstname талб users группируя по имени

-- 3.

ALTER TABLE profiles ADD COLUMN is_active bool  DEFAULT FALSE; -- изменили таблицу, добавив колонку с типом булевой логики и поумолчанию = 0
UPDATE profiles SET is_active = TRUE WHERE YEAR(NOW())-YEAR(birthday)>17; -- обновляем таблицу profiles: устанавливаем значение 1 в is_active, если полных лет больше 17. Т.е. активируем профили всех совершеннолетних

-- 4. 
DELETE FROM messages WHERE TO_DAYS(NOW())-TO_DAYS(created_at) < 0; -- удаляем из табл messages записи, где разница между датой создания и текущей датой, переведённые в дни, меньше нуля. Т.е. созданы в будущем

-- 5.
-- Хочу сделать наподобие СРМ - базы данных транспортной компании, где будут сначала заполняться лиды, далее при заказе, переводить данные в таблицу договоры, 
-- передаваться от менеджера к логисту, будет появляться маршрут. Так же будут, водители, автобусы, контрагенты, поставщики, реквизиты





